:root {
    --custom-color-name: ;
    --darkCloud:#49668c; 
    --darkCloudTransparent:#49668cc4; 
    --lightCloud: #A1B3CE;
    --stormyCloud: #31435E;
    --darkestStorm: #1a2534;
    --clearSky:#5d84a6;
    --clearSkyTransparent:#7eb1dee2;
    --mountainShade:#3b4b59;
    --mountainShadeTransparent:#3b4b59bb;
    --fieryCrimson:#882122;
    --sunshine: #e08e45;
    --paleSunshine: #edbf96;
    --strongSunshine: #c86814;
    }

body {
    background-color: var(--darkCloudTransparent);
    background-image: url(images/fuego-volcano-clouds.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    margin: auto;
    padding: 0%;
    max-width: fit-content;
    color:var(--darkestStorm);
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    }

/* PAGE LAYOUT */

header {
    margin:5% 2%;
    padding: 0;
    text-align: center;
    }

  header img{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 5%;
    }

  main {
    background-color: var(--clearSkyTransparent);
    border: 3px solid var(--fieryCrimson);
    margin: 0 2%;
    padding: 2%;
    }

  section {
    margin:0 2%;
    padding: 2%;
    text-align: center;
    }

  article {
    margin:0 2%;
    padding: 2%;
    text-align: justify;
    }

  footer {
    color:var(--fieryCrimson);
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin:0 2%;
    padding: 2%;
    }

/* NAVIGATION */
.local{
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin:2% 2%;
    padding:0 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.local a{
    background-color: var(--clearSky);
    border: 2px solid var(--fieryCrimson);
    color: var(--sunshine);
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    margin: 3px;
    }
.local a:hover{
    background-color: var(--clearSky);
    color: var(--mountainShade)
    }
    
nav {
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin:2% 2%;
    padding:0 2%;
    display: flex;
    align-items: center;
    justify-content: center;

    }
nav a {
    background-color: var(--darkCloudTransparent);
    border: 2px solid var(--paleSunshine);
    color: var(--sunshine);
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    margin: 3px;
    }
nav a:hover {
    background-color: var(--sunshine);
    color: var(--mountainShade)
    }

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    color: var(--fieryCrimson);
    } 
strong {
    font-weight: 550;
    color: var(--fieryCrimson);
    }

/* TABLE */
table {
    border-collapse: collapse;
    table-layout: fixed;
    align-content: center;
    }
caption {
    color: var(--fieryCrimson);
    font-weight: 600;
    padding: 5px 10px 5px 10px;
    margin: 10px 0;
    }

tbody {
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Lato', sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: var(--darkestStorm);
    background-color: var(--lightCloud);
    border: 2px solid var(--clearSky);
    }

tr {
    height: auto;
    justify-content: center;
    padding: 20px;
    }
th {
    padding: 5px 10px 5px 10px;
    color: var(--sunshine);
    font-weight: 450;
    background-color: var(--darkCloudTransparent);
    border: 2px solid var(--paleSunshine);
    padding: 5px 10px 5px 10px;
    }
    
td {
    width: 300px;
    overflow: hidden;
    border-top: 2px solid var(--clearSky);
    padding: 4px;
    }
dl {
    text-align:justify;
}
dt {
    padding: 15px 10px 5px 10px;
    font-weight: 550;
    color: var(--fieryCrimson);
    text-indent: 30px;
    
}
/*
thead {}
tr:nth-child(even){}
tfoot {} 
*/


/* FORM */
form {
    margin: 2px;
}

fieldset {
    margin: 20px;
    padding: 20px 20px;
}

legend {
    padding: 5px 10px 5px 10px;
    color: var(--sunshine);
    font-weight: 450;
    background-color: var(--darkCloudTransparent);
    border: 2px solid var(--paleSunshine);
}

label {
    color: var(--darkestStorm);
    display:block;
    margin: 10px 0;
}

button {
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    padding: 5px 10px 5px 10px;
    color: var(--sunshine);
    font-weight: 600;
    font-size:small;
    background-color: var(--darkCloudTransparent);
    border: 2px solid var(--paleSunshine);
    width: 80px;
}

button:hover{
    background-color: var(--sunshine);
    color: var(--mountainShade)
}

input {
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    text-align: left;
    padding: 5px 3px;
    color: var(--darkestStorm);
}

input[type=number]{
    width: 120px
}

select {
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    text-align: left;
    padding: 4px 3px;
    color: var(--darkestStorm);
}

option {
    margin-top: 5px;
}

textarea {
    width: 95%;
    height: 95%;
    padding: 15px 0px;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    text-align: center;
    color: var(--darkestStorm);
}
/* 
optgroup {}
fieldset {}
legend {}
label {}
input {}
button {}
button:hover {}
*/

/* MEDIA */
figure {
    border: 3px solid var(--paleSunshine);
    background-color: var(--mountainShade);
    width: 300px;
}
.gallery{
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.gallery figure{
    margin:1%;
    padding:1%;
}
.gallery img{
    width: 300px;
    margin:0;
    padding:0;
}
.gallery figcaption{
    display:block; 
    padding: 1% 1% 2% 1%;
    text-align: center;
    font-weight: 500;
    background-color: var(--mountainShadeTransparent);
    color: var(--paleSunshine);
    border: 2px solid var(--paleSunshine);
    margin: 5px 3px;
}